{
  "name": "admin-pyme-MEAN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguel101096/admin-pyme-MEAN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguel101096/admin-pyme-MEAN/issues"
  },
  "homepage": "https://github.com/Miguel101096/admin-pyme-MEAN#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
